<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Investidor+</title>
    <link rel="stylesheet" href="Log.css">
    <link rel="shortcut icon" href="icon_invesitodor-removebg-preview.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
</head>
<body>
    <img src="manage-money-animate.svg" class="finance-animate" alt="finance-animate">
    <div class="login-container">
        <h2>Logar</h2>
        <form id="loginForm">
            <div class="form-group">
                <input type="text" id="username" placeholder="Nome de usuário" required>
            </div>
            <div class="form-group">
                <input type="password" id="senha" placeholder="Senha" required>
            </div>
            <div>
                <i class="bi bi-eye" id="olho" onclick="mostrarSenha()"></i>
            </div>
            <button type="button" class="botãoDeLogin" onclick="validateForm()">Logar</button>
        </form>
    </div>
    <script src="Log.js"></script>
</body>
</html>
