@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap');

body {
    margin: 0;
    font-family: Noto Sans, sans-serif;
    background-color: #dddddd; 
    display: flex;
    justify-content: center; 
    align-items: center; 
    height: 100vh; 
}

.login-container {
    width: 20%;
    background-color: #ffffff; 
    padding: 25px;
    border-radius: 25px; 
    box-shadow: 0px 15px 15px rgba(0, 0, 0, 0.1);
    justify-content: center; 
    text-align: center; 
}
.finance-animate{
    width: 35vw;
}

h2 {
    margin: 0 0 20px;
    color: #000000; 
    font-weight: 800;
    text-transform: uppercase;
    
}

.form-group {
    margin-bottom: 20px; 
    
}

input {
    width: 100%;
    background-color: #dddddd;
    padding: 10px; 
    border: 2px solid #ffffff; 
    border-radius: 10px; 
    box-sizing: border-box; 
    transition: border-color 0.5s ease;
    outline: none;   
}
input::placeholder{
    color: #727272;
}

input:focus {
    animation: pulse 1.5s infinite;
    border-width: 2px;
    outline: none;
    border-color: #000000; 
}
div{
    position: relative;
}
div i{
    font-size: 20px;
    cursor: pointer;
    position:absolute; top: -53px;
    right: 5%;
    color: #000000;
}
.botãoDeLogin {
    background-color: #000000;
    color: rgb(255, 255, 255); 
    border: none; 
    border-radius: 12px; 
    padding: 10px; 
    cursor: pointer; 
    width: 50%; 
    transition: background-color 0.5s; 
    box-shadow: 0px 15px 15px -15px #000000;
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 1px;
}

.botãoDeLogin:hover {
    background-color: #029c16; 
}