body{
    background-color:#dddddd;
    font-family: Noto Sans, sans-serif;
}
.bloco1 {
    top: 0;
    width: 100%;
    background-color: #ffffff; 
    color: rgb(255, 255, 255); 
    text-align: center; 
    padding: 25px 0; 
    box-shadow: 0 5px 25px -15px rgb(0, 0, 0); 
    z-index: 1; 
    border-radius: 15px;
}
.sidebar{
    margin: 10px  ;
    outline: none;
    border: none;
    text-decoration: none;
    box-sizing: border-box;
    font-family: Noto sans, sans-serif;
    color: #000;
    text-decoration: none;
    font-weight: bold;
    padding: 1px;
    align-items:center;
    justify-content: space-around;
    display: flex;
    position: relative;
}
.sidebar a {
    color: #000;
    text-decoration: none; 
    font-weight: bold;
    padding: 1px; 
}
.image-container {
    position: relative; 
}

.overlay-image {
    position: absolute;
    top: 0;
    left: 15px;
    width: 150px; 
    height: auto;
    z-index: 2; 
}
.user-account {
    position: absolute;
    top: 1px;
    margin: 4px 95%;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: #000000;
    display: flex;
}

.outer-circle {
    position: absolute;
    top: -0.6%;
    margin: 16.5px 94.6%;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: 2px solid #000;
    display: flex;
    align-items: center;
    justify-content: center;
}
.bloco2 {
    margin-top: 10px;
    width: 100%;
    background-color: #dddddd; 
    color: #dddddd;  
    text-align: center; 
    padding: 20px 0px; 
    border-radius: 15px;
}
.dashboard {
    display: flex;
    justify-content: space-between;
    width: 99%;
    padding: 10px;
    position: relative;
    right: 0.2%;
    margin-top: -50px;
}

.dashboard-item {
    background-color: #ffffff;
    border-radius: 15px;
    box-shadow: 10px 5px 25px -15px rgb(0, 0, 0);
    padding: 5px;
    text-align: center;
    flex: 1;
    margin: 0 5px -11px;
}

.dashboard-item h2 {
    margin: 0;
    color: #000000;
    font-size: 19px;
}

.dashboard-item p {
    font-size: 15px;
    color: #4CAF50;
    margin: 1px 0 0;
}
.blocoDoLado {
    display: flex;
    position: relative;
}
.bloco4 {
    width: 40.7%;
    margin: 0px;
    padding: 5px 190px 350px;
    margin-top: 1%;
    background-color: #fff;
    border-radius: 15px;
    position: relative;
    box-shadow: 0 5px 25px -15px rgb(0, 0, 0);
}
.bloco5 {
    width: 50%;
    flex: 1;
    margin: 15px;
    padding: 25px 40px;
    background-color: #fff;
    border-radius: 15px;
    box-shadow: 0 5px 25px -15px rgb(0, 0, 0);
    margin-top: 1%;
    margin-bottom: 0%;
    margin-right: 0.2%;
}
.evo {
    position: absolute;
    top: 0px;
    left: 20px;
    font-weight: bold;
    text-transform: uppercase;
}
.ativos {
    position: absolute;
    top: 10px;
    left: 68%;
    font-weight: bold;
    text-transform: uppercase;
}
.blocoRent {
    width: 100%;
    background-color: #ffffff; 
    color: rgb(255, 255, 255); 
    text-align: center; 
    padding: 250px 0px; 
    box-shadow: 0 5px 25px -15px rgb(0, 0, 0); 
    border-radius: 15px;
    margin: 0px;
    margin-top: 1%;
    margin-right: 0.2%;
}
.rentabilidade {
    color: #000;
    position: absolute;
    top: 500px;
    left:1.8%;
    font-weight: bold;
    text-transform: uppercase;
}
.i {
    color: #000;
}
h1 {
    text-align: center;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}

th, td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: center;
}

th {
    background-color: #f2f2f2;
}

form {
    display: flex;
    justify-content: center;
    gap: 10px;
}

input {
    padding: 5px;
    font-size: 16px;
}

button {
    padding: 5px 10px;
    font-size: 16px;
    cursor: pointer;
}
.blocoAcoes {
    margin: 20px;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 8px;
    background-color: #f9f9f9;
}

.blocoAcoes h3 {
    text-align: left;
    margin-bottom: 20px;
}
