<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Investidor+</title>
    <link rel="stylesheet" href="Pag.css"> 
    <link rel="shortcut icon" href="icon_invesitodor-removebg-preview.ico" type="image/x-icon">
</head>
<body>
    <div class="image-container">
        <img src="logo-inv+.png" alt="Logo Investidor+" class="overlay-image">
    </div>
    <div class="bloco1">
        <div class="outer-circle" >
            <div class="user-account"></div>
        </div>
    </div>
    <div class="bloco2">
    </div>
    <div class="dashboard">
        <div class="dashboard-item">
            <h2>Valor Investido</h2>
            <p id="valor-investido">R$ 0,00</p>
        </div>
        <div class="dashboard-item">
            <h2>Valor Total</h2>
            <p id="valor-total">R$ 0,00</p>
        </div>
        <div class="dashboard-item">
            <h2>Variação</h2>
            <p id="variacao">0%</p>
        </div>
    </div>
    <div class="blocoDoLado">
        <div class="bloco4">
            <h3 class="evo">Evolução Patrimônial</h3>
        </div>
        <div class="bloco5">
            <h3 class="ativos">Ativos na Carteira</h3>
        </div>
    </div>
    <div class="blocoRent">
        <h3 class="rentabilidade">Rentabilidade</h3>
    </div>
    
    <div id="sidebar" class="sidebar">
        <a href="#">Perfil</a>
        <a href="#">Configurações</a>
        <a href="Sob.Html">Sobre</a>
        <a href="#">Sair</a>
    </div>
    <div class="blocoAcoes">
        <h3 class="acoes">Ações</h3>
        <table id="tabela-acoes">
            <thead>
                <tr>
                    <th>Nome da Ação</th>
                    <th>Quantidade</th>
                    <th>Valor Atual (R$)</th>
                    <th>Valor Total (R$)</th>
                    <th>Ações</th>
                </tr>
            </thead>
            <tbody>
                
            </tbody>
        </table>
        <form id="form-adicionar">
            <input type="text" id="nome" placeholder="Nome da Ação" required>
            <input type="number" id="quantidade" placeholder="Quantidade" required>
            <input type="number" id="valor-atual" placeholder="Valor Atual (R$)" step="0.01" required>
            <button type="submit">Adicionar Ação</button>
        </form>
    </div>

    <script src="Pag.js"></script>
</body>
</html>
