body {
    background-color: #dddddd;
    font-family: Noto Sans, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh; 
    margin: 0; 
}

.container {
    display: flex;
    align-items: center; 
    gap: 20px; 
}

.blocoSob {
    width: 350px; 
    height: 400px; 
    background-color: #ffffff; 
    border-radius: 15px; 
    box-shadow: 0 5px 25px -15px rgb(0, 0, 0); 
    display: flex;
    flex-direction: column; 
    justify-content: center; 
    align-items: center;
    text-align: center; 
    padding: 20px;
    position: relative;
}

.blocoSob h1 {
    font-size: 25px;
    font-weight: bold;
    margin-bottom: 10px;
}

.blocoSob p {
    font-size: 18px;
    line-height: 1.5;
    text-align: justify;
    color: rgb(0, 0, 0);
}
.botao-voltar {
    position: relative;
    bottom: 0px;
    left: -134px ; 
    text-decoration: none;
    background-color: #000000; 
    color: white; 
    padding: 10px 20px; 
    border-radius: 10px; 
    font-weight: bold;
    transition: background-color 0.5s;
}

.botao-voltar:hover {
    background-color: #039e5a; 
}

.finance-animate {
    width: 35vw; 
    height: auto;
    
}