<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Investidor+ Sobre</title>
    <link rel="stylesheet" href="Sob.css"> 
</head>
<body>
    <div class="container">
        <div class="blocoSob">
            <h1>SOBRE</h1>
            <p>O site Investidor+ é um projeto um tanto quanto ambicioso que visa ajudar na organização e visualização de investimentos de vários usuários, não se limitando apenas ao visualizar de dados acerca dos ativos mas a automação e colaboração direta com o usuário que venha a utilizar a ferramenta.</p>
            <a href="Pag.html" class="botao-voltar">Voltar</a>
        </div>
        <img src="finance-animate (1).svg" class="finance-animate" alt="finance-animate">
    </div>
</body>
</html>
